phony:token

export GO111MODULE = on
BUILD?=build

commit:
	@git pull 
	@git add .
	@git commit -m  "upload by haier"
	@git push
init:
	@go  mod download
	@go mod tidy
## token 
## @CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ${BUILD}/gitlabnote cmd/gitlab/main.go
token:cmd\token\main.go
	@go build -o ${BUILD}\token.exe cmd\token\main.go
expthreads:cmd\example\main.go
	@go build -o ${BUILD}\threads.exe cmd\example\main.go

zentao:cmd\zentao\main.go
	@go build -o ${BUILD}\zentao.exe cmd\zentao\main.go

topology:cmd\topology\main.go
	@go build -o ${BUILD}\topology.exe cmd\topology\main.go

trlparse:cmd\topology\trl-main.go
	@go build -o ${BUILD}\trlparse.exe cmd\topology\trl-main.go
trlconvert:cmd\topology\trl-convert-main.go
	@go build -o ${BUILD}\trlconvert.exe cmd\topology\trl-convert-main.go

gobshow:cmd\topology\gob-main.go
	@go build -o ${BUILD}\gobshow.exe cmd\topology\gob-main.go